<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>lightyear</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="bower_components/gumby/css/gumby.css">
        <link rel="stylesheet" href="bower_components/gumby-parallax/_parallax.css">
        <!-- endbuild -->
    </head>
    <body>
    <header>
        <div class="logo-box pull_left">
            <div class="logo">
                
            </div>
            
        </div>
            
       
    </header>


    <section>
        <div class="row">
            <div class="eleven columns">
                <h1>Light <span class="heatup">Year</span></h1><hr>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, molestiae dolor aspernatur harum tempore recusandae officia incidunt alias aliquam nobis perferendis quis ex provident earum adipisci odit possimus quae quidem.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, alias eligendi hic in vel cumque repellat debitis ad ab. Deserunt, nam, aperiam dolorum asperiores consequuntur accusamus sapiente nostrum impedit ad.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, alias eligendi hic in vel cumque repellat debitis ad ab. Deserunt, nam, aperiam dolorum asperiores consequuntur accusamus sapiente nostrum impedit ad.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, alias eligendi hic in vel cumque repellat debitis ad ab. Deserunt, nam, aperiam dolorum asperiores consequuntur accusamus sapiente nostrum impedit ad.</p>
                    <div class="row">
                        <div class="six columns">                              
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, alias eligendi hic in vel cumque repellat debitis ad ab. Deserunt, nam, aperiam dolorum asperiores consequuntur accusamus sapiente nostrum impedit ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores tenetur ullam expedita quam pariatur quo molestias architecto qui ab cum. Quisquam pariatur omnis esse fuga fugiat natus tenetur praesentium ipsa.tenetur ullam expedita quam pariatur quo molestias architecto qui ab cum. molestias architecto qui ab cum.</p>                            
                        </div>
                        <div class="six columns">                              
                                <img src="images/bokeh_2.jpg" class="lightup" alt="bokeh2">                           
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, dignissimos, laudantium, odit, consectetur rem magnam veniam cupiditate quasi eius ipsum aperiam natus modi sunt necessitatibus officia harum illum iure velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, totam perferendis odio assumenda ullam sunt est nostrum fugit aspernatur libero dolore quae voluptatum vitae atque autem adipisci eaque quos deleniti.</p>
                    <div class="row">
                        <div class="five columns">
                            <img class="lightup" src="images/lovephoto.jpg" alt="lover">
                        </div>
                        <div class="seven columns ">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, omnis, neque, ab facere autem quam molestiae delectus fugiat esse quidem modi voluptatum ipsa molestias eos accusantium excepturi aut consequuntur laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, culpa, totam pariatur quas doloremque vitae temporibus odio dolor velit ab mollitia et tenetur quos asperiores accusantium? Non ullam quibusdam aliquid.</p>
                        </div>
                    </div>
                         <div class="row">
                            <div class="seven columns">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, omnis, neque, ab facere autem quam molestiae delectus fugiat esse quidem modi voluptatum ipsa molestias eos accusantium excepturi aut consequuntur laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, culpa, totam pariatur quas doloremque vitae temporibus odio dolor velit ab mollitia et tenetur quos asperiores accusantium? Non ullam quibusdam aliquid.eos accusantium excepturi aut consequuntur laboriosam. Lorem ipsum dolor et tenetur quos asperiores accusantium?</p>
                            </div>
                            <div class="five columns ">
                                <img class="lightup" src="images/bokeh_1.jpg" alt="bokeh1">
                            </div>
                         </div>
                         <div class="row">
                             <div class="eleven">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, laboriosam, totam, repellendus fugit similique distinctio iure delectus unde facilis aspernatur sapiente magni accusantium facere nam modi officia quis enim ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, accusamus, vitae, nobis, voluptates beatae fuga asperiores similique error ullam a ipsum eos id debitis repellendus dolore alias soluta repudiandae quasi!</p>
                             </div><hr>
                             <h2 class="text-center">The End</h2>
                         </div>
                         
                    
            </div>
        </div>
    </section>
    <footer>
        
    </footer>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


      

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        
        <script src="../bower_components/gumby/js/libs/gumby.js"></script>
        <script src="../bower_components/jquery/dist/jquery.js"></script>

  
 
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
              <!-- endbuild -->
</body>
</html>
